body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 14px;
}
.shortcut-icons{
    font-size: 20px;
    display: flex;
}
.bi-cart4{
    font-size: 20px;
}
article{
    width: 100%;
    background-color: black;
}
.bi-lightning-fill{
    color: goldenrod;
}
.offers{
    color: white;
    padding: 24px;
    text-align: center;
}
main{
    height: 500px;
    margin-top: 12px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}
main div{
    height: 500px;
}
.fashion-text{
    margin-top: 124px;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.fashion-text h2{
    color: white;
    font-weight: bold;
}
.fashion-text button{
    outline: none;
    padding: 10px 30px 10px 30px;
    background-color: white;
}
.fashion-text button:hover{
    background-color: white;
    opacity: 0.7;
}
.women-fashion{
    background-image: url('../../public/imgs/women-fashion.jpg');
    background-size: cover;
}
.men-fashion{
    background-image: url('../../public/imgs/men-fashion.jpg');
    background-size: cover;
}
.kids-fashion{
    background-image: url('../../public/imgs/kids-fashion.jpg');
    background-size: cover;
}
.pos-rel{
    position: relative;
}
.badge{
    font-size: 8px;
    position: absolute;
    top: 0px;
    right: 0px;
}

/* Sections Design*/
hr{
    margin-left: 90px;
    margin-right: 90px;
}

/* Section1 Designs*/
.section1{
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.section1-grid{
    display: grid;
    grid-template-columns: 3fr 9fr;
}
.section1-title{
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 16px;
}
.section1-subtitle{
    color: gray;
    font-size: 13px;
}
/* section 2 styles */
.section2{
    text-align: center;
}
.section2-title{
    font-size: 42px;
    font-weight: bold;
}
.section2-subtitle{
    font-size: 15px;
    color: gray;
}

/* Section 3 styles */
.section3{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    height: 1000px;
    margin-left: 75px;
    margin-right: 75px;
    grid-gap: 20px;
}
.handbags, .shirts, .dresses, .sweatshirts{
    border: 1px solid black;
    height: 480px;
}
.handbags{
    grid-row: 1;
    grid-column: 1 / 2;
    background-image: url('../../public/imgs/handbags.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.shirts{
    grid-row: 1;
    grid-column: 2 / 4;
    background-image: url('../../public/imgs/shirts.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.dresses{
    grid-row: 2;
    grid-column: 1 / 3;
    background-image: url('../../public/imgs/dresses.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sweatshirts{
    grid-row: 2;
    grid-column: 3 / 4;
    background-image: url('../../public/imgs/sweatshirt.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.section3-title{
    font-size: 32px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}
.section3-subtitle{
    font-size: 18px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px black; 
}
.offer-shirts{
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: black;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Section 4 Designs */
.section4{
    height: 100px;
    margin-top: 50px;
    text-align: center;
}
.section4 ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
ul li:first-child{
    color: orangered;
    text-decoration: underline;
}

/* section 5 designs */
.section5{
    height: 720px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin-left: 90px;
    margin-right: 90px;
    grid-gap: 10px;
}
.section5 .card{
    height: fit-content;
    border: none;
    margin-right: 10px;
}


/* Footer Designs*/
footer{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-title{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
}
.subscribe{
    font-size: 18px;
    text-align: center;
    padding-bottom: 15px;
}
.email{
    display: inline-block;
    width: 350px;
    padding: 20px;
    background-color: gray;
    text-align: left;
    border: 1px solid gray;
}
.btn-subscribe{
    display: inline-block;
    border: 1px solid lightslategray;
    background-color: lightslategray;
    padding: 20px;
    margin-left: 10px;
}
.services{
    display: grid;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
    padding: 30px;
    margin-left: 50px;
}
.footer-brand-title{
    font-size: 24px;
    font-weight: bold;
}
aside{
    padding-top: 10px;
}
aside span{
    padding: 3px;
    font-size: 18px;
}
.service-title{
    font-weight: bold;
    font-size: 20px;
}
.service-title ~ span{
    display: block;
    margin-top: 15px;
    color: lightgrey;
}
.service-title + span{
    margin-top: 30px;
}